// SPDX-License-Identifier: GPL-2.0-or-later
#ifdef HAVE_CONFIG_H
# include <config.h>
#endif

namespace Inkscape {
    char const *version_string = "@INKSCAPE_VERSION@" " " "(${INKSCAPE_REVISION})";
}
